{
  "name": "client-expo",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "codePush": "appcenter codepush release-react -a applimetis-parama-solusi/MedQCare-Dev -d Staging",
    "setLocalHostMac": "adb -s emulator-5554 reverse tcp:8080 tcp:8080",
    "setJavaVersionMac": "export JAVA_HOME=`/usr/libexec/java_home -v 1.8`"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-firebase/app": "^14.2.2",
    "@react-native-firebase/auth": "^14.2.2",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "appcenter": "4.4.3",
    "appcenter-analytics": "4.4.3",
    "appcenter-crashes": "4.4.3",
    "axios": "^0.24.0",
    "expo": "~43.0.2",
    "expo-barcode-scanner": "~11.1.2",
    "expo-calendar": "~10.0.3",
    "expo-camera": "~12.0.3",
    "expo-checkbox": "~2.0.0",
    "expo-document-picker": "~10.0.3",
    "expo-file-system": "^13.0.3",
    "expo-google-app-auth": "~9.0.0",
    "expo-google-sign-in": "~10.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-linear-gradient": "~10.0.3",
    "expo-location": "~13.0.4",
    "expo-media-library": "^13.0.3",
    "expo-sharing": "~10.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.13",
    "geolib": "^3.3.3",
    "lottie-react-native": "4.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-animatable": "^1.3.3",
    "react-native-code-push": "^7.0.4",
    "react-native-collapsible": "^1.6.0",
    "react-native-confirmation-code-field": "^7.1.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-location": "^2.1.2",
    "react-native-modal": "^13.0.0",
    "react-native-otp-form": "^1.0.2",
    "react-native-otp-textinput": "^0.0.8",
    "react-native-paper": "^4.11.1",
    "react-native-popover-view": "^4.1.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-radio-form": "^1.1.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.13.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "rn-pdf-reader-js": "^4.1.1",
    "socket.io-client": "^4.4.0",
    "toggle-switch-react-native": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
